# example_java_projects

./: README.md  pom.xml
JavaVersionMgmt/: .project  pom.xml
JavaVersionMgmt/VersionToolWar/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
JavaVersionMgmt/VersionToolWar/src/main/java/com/volvo/drs/versiontool/web/: App.java  DeployServlet.java  VersionToolServlet.java
JavaVersionMgmt/VersionToolWar/src/main/resources/: jolokia-access.xml
JavaVersionMgmt/VersionToolWar/src/main/webapp/: index.jsp
JavaVersionMgmt/VersionToolWar/src/main/webapp/WEB-INF/: web.xml
JavaVersionMgmt/VersionToolWar/src/test/resources/: logback-test.xml
JavaVersionMgmt/versiontooljar/: .checkstyle  .classpath  .pmd  .pmdruleset.xml  .project  pom.xml
JavaVersionMgmt/versiontooljar/src/main/java/com/volvo/drs/versiontool/: App.java  Base64.java  HttpStatusChecker.java  JenkinsManager.java  Settings.java  VersionTool.java
JavaVersionMgmt/versiontooljar/src/main/java/com/volvo/drs/versiontool/deployment/: Deployer.java
JavaVersionMgmt/versiontooljar/src/main/java/com/volvo/drs/versiontool/model/: DeployDestination.java  DeploymentEarFile.java  DevProject.java  EnvStatus.java  JenkinsBuildResult.java  JenkinsBuildStatus.java  JenkinsProject.java  JenkinsProjectType.java  RuntimeEnvironment.java  VolvoEnv.java  WASEnv.java
JavaVersionMgmt/versiontooljar/src/main/java/com/volvo/drs/versiontool/ui/: DeployFromJenkinsWorker.java  SettingsDialog.java  VersionToolUI.java
JavaVersionMgmt/versiontooljar/src/main/resources/: logback.xml
JavaVersionMgmt/versiontooljar/src/test/java/com/volvo/drs/versiontool/: AppTest.java
Java_JBossServerAvailability/: .project  pom.xml
Java_JBossServerAvailability/src/main/java/com/volvo/jvs/: CheckJBossUp.java
Java_PrintProperties/: .project  pom.xml
Java_PrintProperties/src/main/java/com/volvo/fredrik/: JavaPrintProperties.java
Jenkins_Docker_Image/: .project  Dockerfile  Maven_job.txt  Pipeline_plain.txt  Pipeline_scripted.txt  Pipeline_with_agents.txt  README.txt  build.bat  credentials.groovy  networkpolicy.yaml  oc_create_app.bat  oc_delete_app.bat  plugins.txt  pom.xml  push_image.bat  run.bat  settings.xml  shell.bat
Jenkins_Docker_Image/Jenkins_Slave_Java/: Dockerfile  README.txt  build.bat  kill.bat  oc_import_image.bat  push_image.bat  remove.bat  run.bat
Jenkins_Docker_Image/groovy/: java.groovy  jenkins.groovy  maven.groovy
Jenkins_Docker_Image/src/main/java/com/volvo/jenkins/application/infra/: AppConfig.java  Docker.java  Openshift.java
Jenkins_Docker_Image/src/main/java/com/volvo/jenkins/application/infra/action/: BuildDockerImage.java  CreateEnv.java  DeleteEnv.java  DeployToOpenshift.java  InitiateOpenshiftProject.java  TMVersions.java
Jenkins_Docker_Image/src/main/java/com/volvo/jenkins/application/infra/cmd/: CommonUtil.java  CpuResources.java  DeploymentConfig.java  DeploymentConfigList.java  DeploymentStrategy.java  Environment.java  EnvironmentVariable.java  GitUtil.java  MemoryResources.java  Probe.java
Testarea/: .gitignore  .project  pom.xml  urls_to_check.txt
Testarea/src/main/java/com/volvo/fredrik/: AppUptimeChecker.java  CleanLocalDB.java  CommonUtil.java  GitUtil.java  InstallCert.java  LdapUtil.java  OSSupport.java  OsTag.java  Person.java  PersonFirstEquator.java  PersonInfo.java  TMServerLog.java  TestingArea.java  VersionUtil.java
Testarea/src/main/webapp/WEB-INF/: web.xml
UserService/UserService/: pom.xml  swagger.yaml  version.txt
UserService/UserService/src/main/docker/: Dockerfile  Dockerfile_JBoss  build_docker.bat  docker_push.bat  start_image.bat  tag_docker.bat
UserService/UserService/src/main/java/com/fredrik/bookit/: UserSrvBackend.java
UserService/UserService/src/main/java/com/fredrik/bookit/app/config/: ApplicationInfo.java  BookITConfig.java  OpenAPIToJsonSupport.java  RestTemplateConfig.java  SpringDocConfig.java  SpringFoxConfig.java
UserService/UserService/src/main/java/com/fredrik/bookit/booking/app/: UserService.java  UserServiceBean.java
UserService/UserService/src/main/java/com/fredrik/bookit/infra/: UserRepository.java
UserService/UserService/src/main/java/com/fredrik/bookit/model/: Greeting.java  User.java  Version.java
UserService/UserService/src/main/java/com/fredrik/bookit/model/mapper/: BaseMapper.java  CycleAvoidingMappingContext.java  UserMapper.java
UserService/UserService/src/main/java/com/fredrik/bookit/web/controller/: AngularForwardController.java  EnvironmentController.java  GreetingController.java  UsersResource.java
UserService/UserService/src/main/java/com/fredrik/bookit/web/servlet/: AppInfoServlet.java  UserStartServlet.java
UserService/UserService/src/main/resources/: .openapi-generator-ignore  application-inmem-db.properties  application-junit.properties  application-test.properties  application.properties
UserService/UserService/src/main/resources/openapi/: bookit-rest-api.yaml
UserService/UserService/src/main/resources/openapi/paths/: items-by-id.yaml  items.yaml  projects-booking.yaml  projects-by-id.yaml  projects-cancel.yaml  projects.yaml  resources-by-id.yaml  resources.yaml  users-by-id.yaml  users-login.yaml  users.yaml
UserService/UserService/src/main/resources/openapi/schemas/: ItemDTO.yaml  ItemDTOList.yaml  ProjectDTO.yaml  ProjectDTOList.yaml  ResourceDTOList.yaml  RestStatus.yaml  UserDTO.yaml  UserDTOList.yaml
UserService/UserService/src/main/resources/openapi/templates/: pathParams.mustache  queryParams.mustache
UserService/UserService/src/main/resources/static/: backend.html
UserService/UserService/src/main/webapp/WEB-INF/: jboss-deployment-structure___.xml  web.xml
UserService/UserService/src/test/java/com/fredrik/bookit/: BookITApplicationTests.java
UserService/UserService/src/test/java/com/fredrik/bookit/booking/app/: ItemServiceTest.java  ProjectServiceTest.java
UserService/UserService/src/test/java/com/fredrik/bookit/hello/: GreetingsTest.java  IntegrationTest.java
UserService/UserService/src/test/java/com/fredrik/bookit/model/mapper/: ItemMapperTest.java  ProjectMapperTest.java
(+49 files in other folders)
