<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.volvo.fredrik</groupId>
  <artifactId>java-print-props</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <!-- TODO Move to JVS Super POM. This way we can keep this complexity hidden from the JVS users -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                    </configuration>
                </plugin>
			</plugins>
        </pluginManagement>
    </build>

</project>