<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.volvo.jvs</groupId>
  <artifactId>check-jboss-up</artifactId>
  <version>1.0</version>

  <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>maven2.it.volvo.net</id>
          <name>ADT Java EE Maven repository</name>
          <url>http://maven2.it.volvo.net/content/repositories/adtjavaee</url>
          <layout>default</layout>
      </repository>
      <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>maven2.it.volvo.net</id>
          <name>ADT Java EE Maven Snapshot repository Snapshot</name>
          <url>http://maven2.it.volvo.net/content/repositories/adtjavaeeSnapshots</url>
          <layout>default</layout>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-run</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>check-jboss-up</id>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.volvo.jvs.CheckJBossUp</mainClass>
              <arguments>
                <argument>segotl1847.got.volvo.net</argument>
                <argument>9990</argument>
                <argument>cs-ws-s-DRS-JBOSS</argument>
                <argument>%9a8K&amp;JfI9d8c7H</argument>
                <argument>100</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.volvo.jvs</groupId>
                <artifactId>check-jboss-up</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-run-gmd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>check-jboss-up</id>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.volvo.jvs.CheckJBossUp</mainClass>
              <arguments>
                <argument>131.97.103.28</argument>
                <argument>10790</argument>
                <argument>cs-ws-s-GMD</argument>
                <argument>Qic89Nfa</argument>
                <argument>100</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.volvo.jvs</groupId>
                <artifactId>check-jboss-up</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>test-nodebug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>restart-jboss-http-post</id>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.volvo.jvs.RestartJBoss</mainClass>
              <arguments>
                <argument>jboss_url</argument>
                <argument>username</argument>
                <argument>password</argument>
                <argument>jboss_server_short</argument>
                <argument>dev</argument>
                <argument>${env.ENVIRONMENT}</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.volvo.jvs</groupId>
                <artifactId>restart-jboss-http-post</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>test-debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>restart-jboss-http-post</id>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.volvo.jvs.RestartJBoss</mainClass>
              <arguments>
                <argument>jboss_url</argument>
                <argument>username</argument>
                <argument>password</argument>
                <argument>jboss_server_short</argument>
                <argument>dev</argument>
                <argument>${env.ENVIRONMENT}</argument>
                <argument>debug</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.volvo.jvs</groupId>
                <artifactId>restart-jboss-http-post</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
</project>
  