

server.port=8886

## PostgreSQL, database
# Comment below three lines to use H2 in-memory database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bookit_test
spring.datasource.password=bookit4ever!

